# browser switcher
#browserName = Firefox
browserName = Chrome
#browserName = IE
driverPath=src/main/resources/selenium/driver/chromedriver.exe
# test server switcher
webUrl=http\:www.runoob.com/
#URL=https://taobao.com